#title {
  color: black;
  font-size: 3rem;
  background-color: rgba(255, 255, 255, 0.75);
  padding-bottom: 1rem;
  text-shadow: 0 0 1rem #ffffff;
  padding-top: 4rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  margin-top: -10px;
  font-variant: small-caps;
}

body {
  background-color: black;
  padding: 0;
  margin: 0;
  text-align: center;
  height: 100%;
}

#gradient {
  width: 100%;
  margin: 0 0 10px;
  min-height: 100vh;
  padding-bottom: 10px;
}

.container {
  margin-top: 0;
  padding: 10px;
  background-image: url("https://images7.alphacoders.com/938/thumb-1920-938300.jpg");
  border-radius: 10px;
  box-shadow: 5px 20px 50px 10px rgba(255, 255, 255, 0.5);
}

#waves {
  display: flex;
  opacity: 0.65;
}

#remaining-guesses {
  text-shadow: 0 0 1rem #ffffff;
}

footer {
  box-shadow: 20px 20px 20px 50px;
  margin-bottom: 0;
  margin-top: 10px;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  font-family: Segoe UI Semibold, serif;
  background-color: rgba(255, 255, 255, 0.62);
  color: black;
  text-shadow: 0 0 1rem #ffffff;
  text-align: center;
}

#hangmanPic {
  margin-left: 40%;
}

#definition-btn,
#reset_btn {
  font-size: 2rem;
}

.definition-div {
  display: flex;
  color: black;
  text-shadow: 0 0 1rem #ffffff;
  margin: 10px;
}

#definition-output-div {
  display: flex;
  justify-content: center;
  font-size: 2rem;
}

.definition-txt {
  font-size: 1.5rem;
  display: flex;
  align-content: center;
  border: #007bff;
  border-radius: 5px;
  padding: 0.5rem;
  opacity: 0.65;
  background-color: rgba(255, 255, 255, 0.75);
}

#definition-btn {
  cursor: help;
}

.hint-btn,
.reset-btn,
.notif-btn {
  cursor: pointer;
}

.reset-btn {
  margin-left: auto;
}

.alpha {
  border: none;
  border-radius: 4px;
  margin: 3px;
  cursor: pointer;
}

.alpha:hover {
  border: none;
  opacity: 0.85;
}

.disabled {
  pointer-events: none;
  background-color: darkgray;
}

#letter-container {
  display: flex;
  justify-content: center;
  border: #007bff 5px solid;
  border-radius: 5px;
  padding: 10px;
  margin: 5px auto;
  background-color: rgba(255, 255, 255, 0.75);
}

.word-div {
  display: inline-flex;
}

.word {
  margin-right: 1.5rem;
}

.notif {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(252, 240, 108, 0.8);
  width: 20rem;
  padding: 20px 10px;
  border-radius: 4px;
  box-shadow: 3px 3px 1px 1px rgba(0, 0, 0, 0.2);
}

#play_again_btn {
  display: block;
  margin: 0 auto;
  border-radius: 5px;
}

.blur {
  filter: blur(10px);
}

.hidden {
  display: none;
}

canvas {
  display: block;
}

@keyframes move_wave {
  0% {
    transform: translateX(0) translateZ(0) scaleY(1);
  }
  50% {
    transform: translateX(-25%) translateZ(0) scaleY(0.55);
  }
  100% {
    transform: translateX(-50%) translateZ(0) scaleY(1);
  }
}
.waveWrapper {
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
}

.waveWrapperInner {
  position: absolute;
  width: 100%;
  overflow: hidden;
  height: 100%;
  bottom: -1px;
  background-color: transparent;
}

.bgTop {
  z-index: 15;
  opacity: 0.5;
}

.bgMiddle {
  z-index: 10;
  opacity: 0.75;
}

.bgBottom {
  z-index: 5;
}

.wave {
  position: absolute;
  left: 0;
  width: 200%;
  height: 100%;
  background-repeat: repeat no-repeat;
  background-position: 0 bottom;
  transform-origin: center bottom;
}

.waveTop {
  background-size: 50% 100px;
}

.waveAnimation .waveTop {
  animation: move-wave 3s;
  -webkit-animation: move-wave 3s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.waveAnimation .waveMiddle {
  animation: move_wave 10s linear infinite;
}
.waveAnimation .waveBottom {
  animation: move_wave 15s linear infinite;
}

.waveMiddle {
  background-size: 50% 120px;
}

.waveBottom {
  background-size: 50% 100px;
}

#stars {
  width: 1px;
  height: 1px;
  box-shadow: 366px 279px #fff, 780px 302px #fff, 352px 377px #fff, 58px 903px #fff, 1613px 626px #fff, 1980px 1317px #fff, 1422px 119px #fff, 467px 1114px #fff, 229px 405px #fff, 1264px 1854px #fff, 1793px 836px #fff, 949px 129px #fff, 183px 606px #fff, 1814px 1461px #fff, 983px 184px #fff, 643px 810px #fff, 97px 724px #fff, 1110px 15px #fff, 341px 46px #fff, 107px 1990px #fff, 952px 1161px #fff, 328px 820px #fff, 695px 1123px #fff, 616px 731px #fff, 1173px 1740px #fff, 755px 755px #fff, 729px 798px #fff, 216px 1508px #fff, 966px 881px #fff, 575px 1756px #fff, 1857px 1972px #fff, 1369px 1478px #fff, 1965px 43px #fff, 1795px 161px #fff, 1219px 288px #fff, 1220px 728px #fff, 1141px 877px #fff, 1455px 1835px #fff, 800px 1785px #fff, 1080px 1822px #fff, 957px 925px #fff, 1165px 903px #fff, 950px 1736px #fff, 1763px 1009px #fff, 182px 1430px #fff, 376px 417px #fff, 1509px 1343px #fff, 119px 88px #fff, 831px 1397px #fff, 1497px 1977px #fff, 291px 458px #fff, 1262px 1492px #fff, 992px 652px #fff, 1204px 820px #fff, 1255px 122px #fff, 1377px 702px #fff, 1721px 1028px #fff, 340px 1362px #fff, 617px 723px #fff, 269px 1659px #fff, 490px 1822px #fff, 538px 319px #fff, 308px 1080px #fff, 186px 149px #fff, 272px 1702px #fff, 1694px 404px #fff, 423px 1764px #fff, 1602px 1982px #fff, 1469px 959px #fff, 1447px 1085px #fff, 1614px 84px #fff, 732px 492px #fff, 42px 889px #fff, 450px 1254px #fff, 1573px 1010px #fff, 657px 1238px #fff, 292px 188px #fff, 1920px 1235px #fff, 136px 1627px #fff, 603px 1591px #fff, 1602px 480px #fff, 1225px 899px #fff, 1811px 733px #fff, 833px 1652px #fff, 1261px 857px #fff, 268px 973px #fff, 926px 888px #fff, 1655px 469px #fff, 1604px 1630px #fff, 538px 492px #fff, 768px 1010px #fff, 1745px 1032px #fff, 1976px 894px #fff, 460px 1402px #fff, 770px 282px #fff, 1385px 1734px #fff, 1218px 346px #fff, 1842px 1223px #fff, 270px 1078px #fff, 248px 630px #fff, 637px 1694px #fff, 746px 1892px #fff, 1219px 719px #fff, 1564px 1650px #fff, 1488px 1889px #fff, 1310px 1001px #fff, 311px 1246px #fff, 1101px 1757px #fff, 760px 390px #fff, 1324px 1784px #fff, 1359px 1108px #fff, 512px 1867px #fff, 682px 193px #fff, 1308px 336px #fff, 451px 303px #fff, 821px 1052px #fff, 1245px 984px #fff, 1825px 1868px #fff, 629px 831px #fff, 1123px 773px #fff, 1474px 1004px #fff, 479px 180px #fff, 581px 1989px #fff, 1750px 1341px #fff, 829px 637px #fff, 1126px 1669px #fff, 431px 434px #fff, 1000px 1756px #fff, 1964px 1169px #fff, 1297px 1475px #fff, 661px 1247px #fff, 837px 325px #fff, 497px 1994px #fff, 1813px 130px #fff, 1484px 1530px #fff, 509px 1248px #fff, 366px 1034px #fff, 1991px 975px #fff, 1895px 539px #fff, 1865px 774px #fff, 881px 1595px #fff, 1047px 94px #fff, 1119px 462px #fff, 1997px 1015px #fff, 1169px 1824px #fff, 1742px 1054px #fff, 1821px 1391px #fff, 153px 239px #fff, 1263px 474px #fff, 1558px 460px #fff, 1386px 149px #fff, 629px 1030px #fff, 1211px 1147px #fff, 617px 998px #fff, 1983px 2000px #fff, 1071px 517px #fff, 654px 1803px #fff, 848px 130px #fff, 1700px 250px #fff, 738px 1413px #fff, 1167px 1584px #fff, 1714px 1969px #fff, 1660px 1806px #fff, 554px 556px #fff, 154px 149px #fff, 487px 1747px #fff, 424px 1655px #fff, 701px 950px #fff, 816px 746px #fff, 1236px 508px #fff, 879px 952px #fff, 1090px 644px #fff, 343px 1434px #fff, 1620px 1220px #fff, 924px 428px #fff, 32px 1574px #fff, 1006px 107px #fff, 548px 97px #fff, 1615px 743px #fff, 461px 1956px #fff, 763px 1993px #fff, 128px 75px #fff, 1304px 1502px #fff, 427px 1431px #fff, 749px 781px #fff, 544px 493px #fff, 311px 832px #fff, 514px 649px #fff, 66px 1400px #fff, 293px 1602px #fff, 280px 1792px #fff, 666px 1799px #fff, 918px 1934px #fff, 60px 574px #fff, 326px 730px #fff, 1766px 540px #fff, 604px 966px #fff, 914px 1628px #fff, 760px 1636px #fff, 230px 841px #fff, 109px 508px #fff, 1909px 1982px #fff, 1268px 1227px #fff, 613px 1336px #fff, 575px 62px #fff, 1238px 1947px #fff, 1487px 683px #fff, 1590px 363px #fff, 529px 1816px #fff, 1399px 1911px #fff, 483px 930px #fff, 1397px 1773px #fff, 137px 100px #fff, 1254px 314px #fff, 841px 1432px #fff, 868px 996px #fff, 1891px 1031px #fff, 523px 281px #fff, 981px 10px #fff, 114px 1643px #fff, 1428px 908px #fff, 764px 1796px #fff, 643px 1322px #fff, 44px 263px #fff, 584px 1317px #fff, 925px 126px #fff, 876px 1713px #fff, 1549px 383px #fff, 36px 1645px #fff, 144px 1612px #fff, 196px 251px #fff, 1801px 687px #fff, 299px 1122px #fff, 1534px 526px #fff, 266px 1154px #fff, 400px 1140px #fff, 721px 1224px #fff, 952px 1937px #fff, 874px 838px #fff, 812px 1973px #fff, 587px 1573px #fff, 1809px 1127px #fff, 1462px 1879px #fff, 874px 1522px #fff, 993px 632px #fff, 1054px 995px #fff, 1196px 1937px #fff, 1276px 394px #fff, 110px 257px #fff, 309px 507px #fff, 1665px 1165px #fff, 101px 27px #fff, 1084px 1681px #fff, 1944px 1526px #fff, 94px 517px #fff, 1399px 177px #fff, 1281px 374px #fff, 1661px 247px #fff, 512px 1927px #fff, 204px 1519px #fff, 1779px 840px #fff, 928px 654px #fff, 1992px 136px #fff, 43px 433px #fff, 567px 361px #fff, 1285px 1666px #fff, 404px 404px #fff, 1336px 626px #fff, 1046px 1669px #fff, 1565px 663px #fff, 1165px 717px #fff, 185px 222px #fff, 1759px 1568px #fff, 890px 1722px #fff, 1866px 1914px #fff, 1163px 1451px #fff, 1405px 1427px #fff, 528px 1966px #fff, 1241px 1470px #fff, 798px 1996px #fff, 557px 482px #fff, 1376px 1163px #fff, 651px 945px #fff, 1047px 1224px #fff, 1749px 1916px #fff, 146px 1519px #fff, 828px 1252px #fff, 1026px 1138px #fff, 972px 161px #fff, 463px 434px #fff, 1457px 934px #fff, 86px 1155px #fff, 944px 1080px #fff, 1069px 240px #fff, 1337px 1046px #fff, 712px 1798px #fff, 1044px 231px #fff, 433px 1452px #fff, 45px 1492px #fff, 1932px 273px #fff, 806px 656px #fff, 1789px 1485px #fff, 1248px 1937px #fff, 1648px 522px #fff, 1525px 1483px #fff, 42px 492px #fff, 791px 271px #fff, 1178px 489px #fff, 752px 1874px #fff, 1799px 1564px #fff, 981px 1245px #fff, 1999px 216px #fff, 698px 634px #fff, 1124px 750px #fff, 86px 65px #fff, 1493px 937px #fff, 71px 1709px #fff, 1383px 528px #fff, 1935px 32px #fff, 349px 1528px #fff, 1977px 1368px #fff, 235px 439px #fff, 1928px 654px #fff, 722px 593px #fff, 794px 1310px #fff, 1990px 735px #fff, 1621px 739px #fff, 366px 938px #fff, 1252px 1142px #fff, 1353px 264px #fff, 1722px 1493px #fff, 1404px 256px #fff, 83px 1056px #fff, 549px 1883px #fff, 1949px 351px #fff, 1538px 1784px #fff, 1405px 1335px #fff, 1985px 871px #fff, 1037px 4px #fff, 558px 922px #fff, 134px 68px #fff, 1714px 747px #fff, 407px 1215px #fff, 1554px 1897px #fff, 551px 1514px #fff, 1321px 105px #fff, 773px 746px #fff, 1141px 583px #fff, 1136px 613px #fff, 914px 420px #fff, 1015px 1655px #fff, 577px 261px #fff, 1835px 1118px #fff, 755px 840px #fff, 85px 504px #fff, 867px 1163px #fff, 1973px 475px #fff, 1482px 1801px #fff, 677px 517px #fff, 55px 1444px #fff, 766px 336px #fff, 1512px 1565px #fff, 882px 143px #fff, 203px 671px #fff, 1466px 1636px #fff, 1531px 1901px #fff, 1521px 372px #fff, 1909px 632px #fff, 1084px 734px #fff, 12px 1485px #fff, 1558px 1526px #fff, 1950px 1044px #fff, 295px 1352px #fff, 422px 557px #fff, 807px 1145px #fff, 536px 132px #fff, 1821px 1997px #fff, 1618px 169px #fff, 196px 12px #fff, 1168px 814px #fff, 709px 675px #fff, 1083px 981px #fff, 1127px 1943px #fff, 529px 224px #fff, 1765px 238px #fff, 47px 931px #fff, 2000px 281px #fff, 1508px 1768px #fff, 867px 1842px #fff, 1944px 1796px #fff, 906px 389px #fff, 1053px 90px #fff, 503px 858px #fff, 624px 1259px #fff, 699px 559px #fff, 914px 1419px #fff, 481px 1441px #fff, 1510px 42px #fff, 96px 1772px #fff, 1526px 775px #fff, 509px 1188px #fff, 708px 353px #fff, 401px 109px #fff, 1693px 1547px #fff, 367px 1170px #fff, 1721px 1801px #fff, 1858px 1764px #fff, 1084px 1733px #fff, 1045px 1663px #fff, 1924px 124px #fff, 1224px 1313px #fff, 846px 1805px #fff, 1292px 1764px #fff, 1625px 551px #fff, 318px 37px #fff, 626px 329px #fff, 343px 1228px #fff, 4px 469px #fff, 750px 108px #fff, 1464px 1963px #fff, 1988px 1779px #fff, 820px 1482px #fff, 436px 87px #fff, 1314px 1861px #fff, 599px 418px #fff, 1145px 255px #fff, 172px 1090px #fff, 452px 937px #fff, 1722px 1966px #fff, 1963px 1638px #fff, 1640px 733px #fff, 1247px 1394px #fff, 652px 1562px #fff, 1339px 687px #fff, 432px 1535px #fff, 1211px 513px #fff, 1470px 276px #fff, 1018px 1865px #fff, 632px 103px #fff, 1528px 1790px #fff, 1948px 761px #fff, 1176px 1276px #fff, 301px 1202px #fff, 1272px 241px #fff, 61px 425px #fff, 201px 1407px #fff, 409px 1182px #fff, 64px 1457px #fff, 1242px 920px #fff, 349px 147px #fff, 945px 933px #fff, 1900px 1252px #fff, 1130px 853px #fff, 1796px 877px #fff, 629px 378px #fff, 1624px 819px #fff, 275px 1999px #fff, 1738px 111px #fff, 1239px 362px #fff, 1217px 723px #fff, 1246px 844px #fff, 1634px 1302px #fff, 1690px 1942px #fff, 1757px 52px #fff, 1390px 88px #fff, 284px 629px #fff, 1753px 444px #fff, 1736px 1683px #fff, 83px 765px #fff, 902px 225px #fff, 890px 1451px #fff, 1023px 1759px #fff, 1695px 1541px #fff, 876px 441px #fff, 1762px 1057px #fff, 256px 205px #fff, 1893px 314px #fff, 486px 1722px #fff, 1158px 435px #fff, 1294px 1597px #fff, 1386px 1551px #fff, 882px 1044px #fff, 1769px 157px #fff, 1924px 1139px #fff, 1825px 1856px #fff, 766px 37px #fff, 1783px 1134px #fff, 79px 759px #fff, 571px 1737px #fff, 845px 880px #fff, 774px 589px #fff, 1771px 1411px #fff, 1901px 1453px #fff, 1317px 1465px #fff, 1886px 539px #fff, 757px 770px #fff, 949px 214px #fff, 895px 352px #fff, 1108px 1665px #fff, 1270px 882px #fff, 1587px 1114px #fff, 1103px 1838px #fff, 1796px 911px #fff, 1113px 1341px #fff, 95px 1795px #fff, 854px 150px #fff, 1954px 121px #fff, 284px 1542px #fff, 118px 1226px #fff, 1612px 42px #fff, 1024px 477px #fff, 890px 905px #fff, 1421px 1141px #fff, 1752px 1544px #fff, 1928px 966px #fff, 1585px 650px #fff, 1575px 1557px #fff, 141px 1108px #fff, 200px 1575px #fff, 1565px 1275px #fff, 731px 761px #fff, 828px 1690px #fff, 1462px 740px #fff, 529px 1397px #fff, 514px 1885px #fff, 511px 1640px #fff, 433px 957px #fff, 944px 1624px #fff, 224px 1963px #fff, 1450px 901px #fff, 1460px 1056px #fff, 1715px 1456px #fff, 1285px 759px #fff, 441px 1153px #fff, 1363px 370px #fff, 1723px 1941px #fff, 1794px 1214px #fff, 234px 548px #fff, 918px 966px #fff, 1512px 1097px #fff, 1470px 406px #fff, 1603px 1609px #fff, 175px 1521px #fff, 498px 154px #fff, 128px 1829px #fff, 1296px 1901px #fff, 1111px 1275px #fff, 474px 1968px #fff, 117px 1907px #fff, 458px 1016px #fff, 665px 748px #fff, 1502px 1189px #fff, 1080px 417px #fff, 1254px 1850px #fff, 1536px 1754px #fff, 1708px 1400px #fff, 543px 187px #fff, 1839px 721px #fff, 1829px 1786px #fff, 38px 615px #fff, 542px 1947px #fff, 107px 918px #fff, 505px 464px #fff, 76px 366px #fff, 952px 1038px #fff, 1229px 1227px #fff, 372px 197px #fff, 1603px 1089px #fff, 673px 602px #fff, 196px 1369px #fff, 1240px 1478px #fff, 602px 1576px #fff, 647px 1799px #fff, 114px 36px #fff, 1410px 1551px #fff, 413px 484px #fff, 757px 836px #fff, 1838px 1693px #fff, 302px 721px #fff, 1694px 1973px #fff, 1177px 1606px #fff, 1687px 657px #fff, 1152px 943px #fff, 990px 1439px #fff, 68px 1127px #fff, 1899px 551px #fff, 817px 848px #fff, 5px 1072px #fff, 1696px 611px #fff, 23px 1822px #fff, 1135px 1411px #fff, 1763px 1540px #fff, 1614px 1401px #fff, 991px 1404px #fff, 1555px 1993px #fff, 466px 1161px #fff, 154px 1944px #fff, 1833px 1207px #fff, 714px 1339px #fff, 374px 926px #fff, 589px 311px #fff, 791px 1558px #fff, 986px 1599px #fff, 1532px 882px #fff, 1311px 1278px #fff, 1172px 1395px #fff, 1340px 890px #fff, 17px 1807px #fff, 1025px 1707px #fff, 1639px 355px #fff, 1862px 154px #fff, 768px 1343px #fff, 1680px 1118px #fff, 819px 1288px #fff, 525px 526px #fff, 396px 588px #fff, 160px 1751px #fff, 753px 1358px #fff, 567px 1556px #fff, 1001px 448px #fff, 65px 1998px #fff, 1431px 1194px #fff, 1963px 1756px #fff, 1038px 86px #fff, 884px 454px #fff, 1225px 1987px #fff, 1040px 1719px #fff, 1214px 1740px #fff, 927px 297px #fff, 1544px 813px #fff, 1162px 581px #fff, 1504px 1184px #fff, 1955px 519px #fff, 1123px 1566px #fff, 1279px 278px #fff, 1923px 1929px #fff, 642px 705px #fff, 830px 1271px #fff, 1016px 918px #fff, 1077px 1885px #fff, 60px 700px #fff, 1564px 146px #fff, 736px 1992px #fff, 622px 313px #fff, 1625px 92px #fff, 84px 369px #fff, 13px 1210px #fff, 854px 1464px #fff, 722px 697px #fff, 305px 1037px #fff, 269px 1296px #fff, 697px 1043px #fff, 1559px 1780px #fff, 569px 1243px #fff, 1517px 1674px #fff, 228px 1122px #fff, 267px 735px #fff, 1671px 776px #fff, 1051px 479px #fff, 2000px 1516px #fff, 1662px 1528px #fff, 1531px 390px #fff, 1993px 1663px #fff, 1123px 968px #fff, 1060px 1069px #fff, 1071px 1814px #fff, 1605px 1600px #fff, 670px 169px #fff, 1058px 1150px #fff, 83px 1800px #fff, 101px 1273px #fff, 1695px 602px #fff, 1361px 821px #fff, 656px 1936px #fff, 926px 1373px #fff, 1825px 1026px #fff, 1612px 1480px #fff, 1859px 1248px #fff, 72px 1863px #fff, 1080px 1456px #fff, 276px 1483px #fff, 827px 1164px #fff, 624px 1972px #fff, 779px 475px #fff, 1041px 52px #fff, 225px 544px #fff, 84px 483px #fff, 340px 11px #fff, 224px 13px #fff, 901px 394px #fff, 1962px 163px #fff, 630px 169px #fff, 1481px 172px #fff, 482px 373px #fff, 28px 154px #fff, 1310px 1788px #fff, 796px 796px #fff, 1365px 325px #fff, 758px 1187px #fff, 1963px 1845px #fff;
  animation: animStar 50s linear infinite;
}

#stars2 {
  width: 2px;
  height: 2px;
  box-shadow: 1703px 844px #fff, 887px 1020px #fff, 1751px 797px #fff, 1327px 1281px #fff, 1400px 368px #fff, 1727px 1110px #fff, 799px 1093px #fff, 450px 299px #fff, 959px 76px #fff, 96px 101px #fff, 1376px 947px #fff, 1251px 181px #fff, 1353px 1333px #fff, 150px 905px #fff, 734px 1883px #fff, 10px 548px #fff, 247px 1066px #fff, 1013px 1432px #fff, 577px 1433px #fff, 278px 1582px #fff, 630px 1753px #fff, 757px 912px #fff, 1770px 338px #fff, 841px 524px #fff, 1327px 1876px #fff, 662px 1999px #fff, 918px 1970px #fff, 1485px 1295px #fff, 1639px 908px #fff, 23px 131px #fff, 429px 569px #fff, 296px 695px #fff, 1362px 722px #fff, 774px 1925px #fff, 812px 1268px #fff, 1675px 419px #fff, 1080px 741px #fff, 1907px 181px #fff, 563px 1573px #fff, 275px 1300px #fff, 201px 4px #fff, 1074px 1724px #fff, 289px 1665px #fff, 1436px 1143px #fff, 1937px 1811px #fff, 1244px 296px #fff, 803px 1807px #fff, 1293px 1765px #fff, 954px 999px #fff, 1898px 1705px #fff, 1328px 222px #fff, 827px 182px #fff, 1410px 1769px #fff, 1624px 198px #fff, 945px 836px #fff, 552px 261px #fff, 452px 259px #fff, 1705px 982px #fff, 1121px 1999px #fff, 1695px 440px #fff, 958px 1241px #fff, 1836px 1717px #fff, 41px 253px #fff, 1133px 65px #fff, 525px 1679px #fff, 1313px 1922px #fff, 1031px 146px #fff, 1394px 929px #fff, 584px 684px #fff, 818px 1175px #fff, 1702px 25px #fff, 1571px 1900px #fff, 1537px 1946px #fff, 1121px 1384px #fff, 921px 28px #fff, 77px 1057px #fff, 1868px 1639px #fff, 393px 1798px #fff, 1196px 1762px #fff, 1386px 1904px #fff, 1669px 925px #fff, 587px 1401px #fff, 1679px 290px #fff, 464px 1771px #fff, 574px 762px #fff, 1240px 107px #fff, 383px 243px #fff, 1985px 1546px #fff, 388px 952px #fff, 1073px 336px #fff, 1443px 418px #fff, 803px 1094px #fff, 1229px 1174px #fff, 654px 610px #fff, 905px 353px #fff, 1768px 180px #fff, 139px 840px #fff, 640px 483px #fff, 409px 134px #fff, 1127px 795px #fff, 397px 1229px #fff, 52px 712px #fff, 1732px 1200px #fff, 1482px 1170px #fff, 379px 1528px #fff, 367px 1668px #fff, 331px 1139px #fff, 1577px 973px #fff, 1685px 575px #fff, 1091px 1558px #fff, 1033px 497px #fff, 1256px 719px #fff, 1899px 833px #fff, 981px 67px #fff, 829px 1361px #fff, 752px 1164px #fff, 1126px 919px #fff, 1303px 1651px #fff, 882px 117px #fff, 183px 784px #fff, 1700px 92px #fff, 82px 1733px #fff, 1921px 781px #fff, 1645px 83px #fff, 1954px 1111px #fff, 1913px 1503px #fff, 755px 1474px #fff, 849px 1825px #fff, 1603px 116px #fff, 70px 941px #fff, 1387px 1049px #fff, 1107px 1791px #fff, 1221px 1116px #fff, 468px 827px #fff, 1597px 1648px #fff, 439px 1916px #fff, 129px 846px #fff, 1019px 1178px #fff, 1228px 494px #fff, 108px 1015px #fff, 1246px 143px #fff, 790px 1127px #fff, 1881px 1477px #fff, 939px 461px #fff, 167px 349px #fff, 1969px 1175px #fff, 351px 206px #fff, 585px 1855px #fff, 1804px 901px #fff, 1735px 1709px #fff, 505px 65px #fff, 601px 1208px #fff, 1939px 1229px #fff, 1362px 945px #fff, 1442px 1469px #fff, 872px 1819px #fff, 238px 1935px #fff, 1698px 1915px #fff, 1447px 532px #fff, 419px 1675px #fff, 1103px 856px #fff, 1961px 1086px #fff, 1442px 151px #fff, 859px 1315px #fff, 406px 943px #fff, 12px 552px #fff, 693px 1417px #fff, 116px 1628px #fff, 890px 1629px #fff, 1501px 1254px #fff, 1185px 1279px #fff, 1764px 247px #fff, 599px 1385px #fff, 1768px 166px #fff, 1238px 301px #fff, 1061px 1056px #fff, 1749px 941px #fff, 1630px 959px #fff, 1466px 1796px #fff, 1810px 964px #fff, 1132px 543px #fff, 1296px 1657px #fff, 1563px 928px #fff, 662px 367px #fff, 676px 568px #fff, 327px 1397px #fff, 887px 1601px #fff, 1040px 1043px #fff, 1445px 1177px #fff, 810px 959px #fff, 280px 1695px #fff, 214px 1765px #fff, 560px 1850px #fff, 1849px 15px #fff, 1662px 343px #fff, 36px 1080px #fff, 829px 1257px #fff, 1799px 76px #fff, 654px 1097px #fff, 163px 538px #fff;
  animation: animStar 100s linear infinite;
}

#stars3 {
  width: 3px;
  height: 3px;
  box-shadow: 1074px 308px #fff, 1071px 1498px #fff, 1792px 1742px #fff, 460px 193px #fff, 894px 946px #fff, 398px 7px #fff, 130px 693px #fff, 1452px 1572px #fff, 576px 1491px #fff, 853px 1854px #fff, 938px 1585px #fff, 893px 671px #fff, 198px 641px #fff, 351px 1313px #fff, 721px 856px #fff, 1483px 1682px #fff, 1133px 1993px #fff, 1737px 776px #fff, 1051px 131px #fff, 941px 118px #fff, 1680px 469px #fff, 1078px 1407px #fff, 526px 972px #fff, 342px 660px #fff, 1987px 126px #fff, 843px 999px #fff, 1461px 683px #fff, 866px 760px #fff, 1991px 1530px #fff, 1654px 354px #fff, 513px 310px #fff, 1802px 1287px #fff, 157px 1088px #fff, 1224px 535px #fff, 952px 992px #fff, 19px 806px #fff, 1287px 1813px #fff, 1951px 1033px #fff, 1873px 631px #fff, 419px 1875px #fff, 1259px 417px #fff, 863px 818px #fff, 1551px 1813px #fff, 620px 1636px #fff, 1306px 901px #fff, 1635px 843px #fff, 661px 1596px #fff, 404px 1061px #fff, 237px 1894px #fff, 590px 1096px #fff, 617px 443px #fff, 1883px 1012px #fff, 661px 868px #fff, 628px 778px #fff, 1860px 1491px #fff, 915px 371px #fff, 1556px 551px #fff, 1970px 198px #fff, 11px 881px #fff, 788px 1725px #fff, 1586px 1714px #fff, 1517px 510px #fff, 1767px 1316px #fff, 1396px 271px #fff, 1739px 616px #fff, 461px 559px #fff, 1258px 1672px #fff, 957px 1479px #fff, 1px 1705px #fff, 1798px 1328px #fff, 262px 396px #fff, 1499px 1462px #fff, 1342px 1232px #fff, 1249px 1005px #fff, 42px 465px #fff, 345px 386px #fff, 1124px 868px #fff, 1827px 1756px #fff, 1887px 45px #fff, 1287px 1701px #fff, 947px 1668px #fff, 1074px 1855px #fff, 1482px 516px #fff, 1421px 1538px #fff, 1462px 1669px #fff, 1027px 366px #fff, 119px 983px #fff, 779px 463px #fff, 1301px 1282px #fff, 1122px 1945px #fff, 57px 5px #fff, 217px 1852px #fff, 1692px 947px #fff, 801px 839px #fff, 995px 624px #fff, 1702px 1982px #fff, 1913px 1760px #fff, 1447px 604px #fff, 1674px 1587px #fff, 1952px 587px #fff;
  animation: animStar 150s linear infinite;
}

#stars,
#stars2,
#stars3 {
  background: transparent;
}

@keyframes animStar {
  from {
    transform: translateY(1000px);
  }
  to {
    transform: translateY(-2000px);
  }
}
@media only screen and (min-width: 310px) {
  #letter-div {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}
@media only screen and (min-width: 576px) {
  #letter-div {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
  }
}
@media only screen and (min-width: 768px) {
  #letter-div {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto;
  }
}
.word-div {
  padding: 2rem;
}

.draw-border {
  box-shadow: inset 0 0 0 4px #58afd1;
  color: #58afd1;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}
.draw-border::before {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: "";
  pointer-events: none;
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
  border-bottom-width: 4px;
  border-left-width: 4px;
}
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: "";
  pointer-events: none;
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
  border-top-width: 4px;
  border-right-width: 4px;
}
.draw-border:hover {
  color: #ffe593;
}
.draw-border:hover::before {
  border-color: #ffe593;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
  transition-delay: 0s, 0s, 0.25s;
}
.draw-border:hover::after {
  border-color: #ffe593;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
  transition-delay: 0s, 0.25s, 0s;
}

/*# sourceMappingURL=styles.css.map */
